<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f29ae32ba3b49dfa5c6c31ac7d2bf90" Name="Diagram1">
        <EntityTypeShape EntityType="ql_tourdulichModel.blogtour" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.chitiettour" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.chucvu" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.chuongtrinhtour" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.danhgia" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.dattour" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.diachi" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.diemdulich" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.failed_jobs" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.hinhanhtour" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.hoadon" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.khachhang" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.khachsan" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.khachsantheochuongtrinh" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.khuyenmai" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.loaiblog" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.loaitour" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.migration" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.nhanvien" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.nhomquyen" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.password_reset_tokens" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.personal_access_tokens" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.phancongnhanvien" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.phieuhuytour" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.phongban" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.phuongtien" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.phuongtientheochuongtrinh" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.tour" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_tourdulichModel.user" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ql_tourdulichModel.blogtour_loaiblog_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.chitiettour_diemdulich_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.chitiettour_tour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.chuongtrinhtour_tour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.khachsantheochuongtrinh_chuongtrinhtour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phancongnhanvien_chuongtrinhtour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phuongtientheochuongtrinh_chuongtrinhtour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.danhgia_khachhang_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.dattour_khachhang_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.dattour_tour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.diachi_khachhang_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.hinhanhtour_tour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.hoadon_khachhang_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phieuhuytour_hoadon_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.khachhang_user_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.khachsantheochuongtrinh_khachsan_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.tour_loaitour_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.nhanvien_phongban_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phancongnhanvien_nhanvien_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.users_nhomquyen_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phuongtientheochuongtrinh_phuongtien_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="ql_tourdulichModel.phancongchucvu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>